# Kapruka

./: .project  RunKapruka.command  cross_browser_testing.xml  grid_docker.xml  grouping.xml  master.xml  pom.xml  test.txt
extentReports/: Automation Test Report on- 2025.02.24.13.26.38.html  Automation Test Report on- 2025.02.24.13.52.14.html  Automation Test Report on- 2025.02.24.14.07.08.html  Automation Test Report on- 2025.02.25.15.11.11.html  Automation Test Report on- 2025.02.25.15.13.03.html  Automation Test Report on- 2025.02.25.15.14.18.html  Automation Test Report on- 2025.02.25.15.21.18.html  Automation Test Report on- 2025.02.25.15.24.57.html  Automation Test Report on- 2025.02.25.15.29.09.html  Automation Test Report on- 2025.02.25.15.33.05.html  Automation Test Report on- 2025.02.25.15.38.38.html  Automation Test Report on- 2025.02.25.15.40.44.html  Automation Test Report on- 2025.02.25.15.43.18.html  Automation Test Report on- 2025.02.25.15.45.52.html  Automation Test Report on- 2025.03.07.17.05.00.html  Automation Test Report on- 2025.03.07.17.11.56.html  Automation Test Report on- 2025.03.07.17.17.02.html  Automation Test Report on- 2025.03.07.17.37.32.html  Automation Test Report on- 2025.03.07.17.40.32.html  Automation Test Report on- 2025.03.07.17.46.03.html  Automation Test Report on- 2025.03.07.18.30.47.html  Automation Test Report on- 2025.03.07.18.34.56.html  Automation Test Report on- 2025.03.07.18.43.27.html  Automation Test Report on- 2025.03.07.19.05.17.html  Automation Test Report on- 2025.03.07.19.06.21.html  Automation Test Report on- 2025.03.07.19.14.53.html  Automation Test Report on- 2025.03.07.19.25.03.html
reports/: Automation Test Report on- 2025.02.24.13.20.26.html  Automation Test Report on- 2025.02.24.13.24.58.html  Automation Test Report on- 2025.02.24.14.32.07.html  Automation Test Report on- 2025.02.24.15.38.50.html  Automation Test Report on- 2025.02.24.15.50.48.html  Automation Test Report on- 2025.02.25.14.13.44.html  Automation Test Report on- 2025.02.25.14.15.33.html
src/test/java/pageObjects/: CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_CreateAccountTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviderClass.java  ExcelUtils.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Grouping Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_CreateAccountTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Master Suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Grouping Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Master Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Kapruka Login Data.xlsx  ~$Kapruka Login Data.xlsx
